dbHost = "bm3ipkfhdcuahrmlsnxc-mysql.services.clever-cloud.com"
dbName = "bm3ipkfhdcuahrmlsnxc"
dbUser = "u3lmacd00iephlec"
dbPass = "5fTqXHPeMpnQRPdYAaDk"

appNme = "Kits 4 U"
PORT = 3000
secret_key = "kits"